{
  "root": "/mnt/3rd900/Projects/GIStoOHQ",
  "site": "examples/AZ12-100",
  "config": null,
  "project_name": null,
  "out": null,
  "script_dir": null,
  "phase": "phase2",
  "force": false,
  "skip_prepare": false,
  "no_schema": false,
  "strict_gis": false
}
